<resources>
    <string name="app_name">Bandeiras</string>
    <string name="mensagem_login">Faça seu Login</string>
    <string name="action_buscar">Buscar</string>
    <string name="action_atualizar">Atualizar</string>
    <string name="action_config">Configuração</string>
    <string name="action_add">Adicionar</string>
    <string name="abrir">Abrir Menu</string>
    <string name="fechar">Fechar Menu</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>
